declare filename "ISPA1.dsp"; declare name "ISPA1"; declare version "2.54.11";
declare compile_options "-single -scal -I libraries/ -I project/ -lang wasm";
declare library_path0 "/libraries/stdfaust.lib";
declare library_path1 "/libraries/signals.lib";
declare library_path2 "/libraries/maths.lib";
declare filename "FaustDSP";
declare maths_lib_author "GRAME";
declare maths_lib_copyright "GRAME";
declare maths_lib_license "LGPL with exception";
declare maths_lib_name "Faust Math Library";
declare maths_lib_version "2.5";
declare name "FaustDSP";
declare signals_lib_name "Faust Signal Routing Library";
declare signals_lib_version "0.3";
ID_0 = _, _;
ID_1 = _, ID_0;
ID_2 = _, ID_1;
ID_3 = !, !;
ID_4 = !, ID_3;
ID_5 = !, ID_4;
ID_6 = !, ID_5;
ID_7 = !, ID_6;
ID_8 = !, ID_7;
ID_9 = !, ID_8;
ID_10 = !, ID_9;
ID_11 = !, ID_10;
ID_12 = !, ID_11;
ID_13 = !, ID_12;
ID_14 = !, ID_13;
ID_15 = !, ID_14;
ID_16 = !, ID_15;
ID_17 = !, ID_16;
ID_18 = !, ID_17;
ID_19 = !, ID_18;
ID_20 = ID_2, ID_19;
ID_21 = _, 1;
ID_22 = (ID_21 : *);
ID_23 = ID_22, 0.5f;
ID_24 = (ID_23 : *);
ID_25 = (0.0f : sin);
ID_26 = (0 : cos);
ID_27 = ID_25, ID_26;
ID_28 = (ID_27 : *);
ID_29 = _, ID_28;
ID_30 = (ID_29 : *);
ID_31 = (0 : sin);
ID_32 = _, ID_31;
ID_33 = (ID_32 : *);
ID_34 = ID_30, ID_33;
ID_35 = (ID_34 : +);
ID_36 = 0.5f, ID_35;
ID_37 = (ID_36 : *);
ID_38 = ID_24, ID_37;
ID_39 = (ID_38 : +);
ID_40 = (0.0f : cos);
ID_41 = ID_40, ID_26;
ID_42 = (ID_41 : *);
ID_43 = _, ID_42;
ID_44 = (ID_43 : *);
ID_45 = ID_39, ID_44;
ID_46 = (ID_45 : +);
ID_47 = (0.62831855f : sin);
ID_48 = ID_47, ID_26;
ID_49 = (ID_48 : *);
ID_50 = _, ID_49;
ID_51 = (ID_50 : *);
ID_52 = ID_51, ID_33;
ID_53 = (ID_52 : +);
ID_54 = 0.5f, ID_53;
ID_55 = (ID_54 : *);
ID_56 = ID_24, ID_55;
ID_57 = (ID_56 : +);
ID_58 = (0.62831855f : cos);
ID_59 = ID_58, ID_26;
ID_60 = (ID_59 : *);
ID_61 = _, ID_60;
ID_62 = (ID_61 : *);
ID_63 = ID_57, ID_62;
ID_64 = (ID_63 : +);
ID_65 = (1.2566371f : sin);
ID_66 = ID_65, ID_26;
ID_67 = (ID_66 : *);
ID_68 = _, ID_67;
ID_69 = (ID_68 : *);
ID_70 = ID_69, ID_33;
ID_71 = (ID_70 : +);
ID_72 = 0.5f, ID_71;
ID_73 = (ID_72 : *);
ID_74 = ID_24, ID_73;
ID_75 = (ID_74 : +);
ID_76 = (1.2566371f : cos);
ID_77 = ID_76, ID_26;
ID_78 = (ID_77 : *);
ID_79 = _, ID_78;
ID_80 = (ID_79 : *);
ID_81 = ID_75, ID_80;
ID_82 = (ID_81 : +);
ID_83 = (1.8849556f : sin);
ID_84 = ID_83, ID_26;
ID_85 = (ID_84 : *);
ID_86 = _, ID_85;
ID_87 = (ID_86 : *);
ID_88 = ID_87, ID_33;
ID_89 = (ID_88 : +);
ID_90 = 0.5f, ID_89;
ID_91 = (ID_90 : *);
ID_92 = ID_24, ID_91;
ID_93 = (ID_92 : +);
ID_94 = (1.8849556f : cos);
ID_95 = ID_94, ID_26;
ID_96 = (ID_95 : *);
ID_97 = _, ID_96;
ID_98 = (ID_97 : *);
ID_99 = ID_93, ID_98;
ID_100 = (ID_99 : +);
ID_101 = (2.5132742f : sin);
ID_102 = ID_101, ID_26;
ID_103 = (ID_102 : *);
ID_104 = _, ID_103;
ID_105 = (ID_104 : *);
ID_106 = ID_105, ID_33;
ID_107 = (ID_106 : +);
ID_108 = 0.5f, ID_107;
ID_109 = (ID_108 : *);
ID_110 = ID_24, ID_109;
ID_111 = (ID_110 : +);
ID_112 = (2.5132742f : cos);
ID_113 = ID_112, ID_26;
ID_114 = (ID_113 : *);
ID_115 = _, ID_114;
ID_116 = (ID_115 : *);
ID_117 = ID_111, ID_116;
ID_118 = (ID_117 : +);
ID_119 = (3.1415927f : sin);
ID_120 = ID_119, ID_26;
ID_121 = (ID_120 : *);
ID_122 = _, ID_121;
ID_123 = (ID_122 : *);
ID_124 = ID_123, ID_33;
ID_125 = (ID_124 : +);
ID_126 = 0.5f, ID_125;
ID_127 = (ID_126 : *);
ID_128 = ID_24, ID_127;
ID_129 = (ID_128 : +);
ID_130 = (3.1415927f : cos);
ID_131 = ID_130, ID_26;
ID_132 = (ID_131 : *);
ID_133 = _, ID_132;
ID_134 = (ID_133 : *);
ID_135 = ID_129, ID_134;
ID_136 = (ID_135 : +);
ID_137 = (3.7699113f : sin);
ID_138 = ID_137, ID_26;
ID_139 = (ID_138 : *);
ID_140 = _, ID_139;
ID_141 = (ID_140 : *);
ID_142 = ID_141, ID_33;
ID_143 = (ID_142 : +);
ID_144 = 0.5f, ID_143;
ID_145 = (ID_144 : *);
ID_146 = ID_24, ID_145;
ID_147 = (ID_146 : +);
ID_148 = (3.7699113f : cos);
ID_149 = ID_148, ID_26;
ID_150 = (ID_149 : *);
ID_151 = _, ID_150;
ID_152 = (ID_151 : *);
ID_153 = ID_147, ID_152;
ID_154 = (ID_153 : +);
ID_155 = (4.3982296f : sin);
ID_156 = ID_155, ID_26;
ID_157 = (ID_156 : *);
ID_158 = _, ID_157;
ID_159 = (ID_158 : *);
ID_160 = ID_159, ID_33;
ID_161 = (ID_160 : +);
ID_162 = 0.5f, ID_161;
ID_163 = (ID_162 : *);
ID_164 = ID_24, ID_163;
ID_165 = (ID_164 : +);
ID_166 = (4.3982296f : cos);
ID_167 = ID_166, ID_26;
ID_168 = (ID_167 : *);
ID_169 = _, ID_168;
ID_170 = (ID_169 : *);
ID_171 = ID_165, ID_170;
ID_172 = (ID_171 : +);
ID_173 = (5.0265484f : sin);
ID_174 = ID_173, ID_26;
ID_175 = (ID_174 : *);
ID_176 = _, ID_175;
ID_177 = (ID_176 : *);
ID_178 = ID_177, ID_33;
ID_179 = (ID_178 : +);
ID_180 = 0.5f, ID_179;
ID_181 = (ID_180 : *);
ID_182 = ID_24, ID_181;
ID_183 = (ID_182 : +);
ID_184 = (5.0265484f : cos);
ID_185 = ID_184, ID_26;
ID_186 = (ID_185 : *);
ID_187 = _, ID_186;
ID_188 = (ID_187 : *);
ID_189 = ID_183, ID_188;
ID_190 = (ID_189 : +);
ID_191 = (5.6548667f : sin);
ID_192 = ID_191, ID_26;
ID_193 = (ID_192 : *);
ID_194 = _, ID_193;
ID_195 = (ID_194 : *);
ID_196 = ID_195, ID_33;
ID_197 = (ID_196 : +);
ID_198 = 0.5f, ID_197;
ID_199 = (ID_198 : *);
ID_200 = ID_24, ID_199;
ID_201 = (ID_200 : +);
ID_202 = (5.6548667f : cos);
ID_203 = ID_202, ID_26;
ID_204 = (ID_203 : *);
ID_205 = _, ID_204;
ID_206 = (ID_205 : *);
ID_207 = ID_201, ID_206;
ID_208 = (ID_207 : +);
ID_209 = ID_190, ID_208;
ID_210 = ID_172, ID_209;
ID_211 = ID_154, ID_210;
ID_212 = ID_136, ID_211;
ID_213 = ID_118, ID_212;
ID_214 = ID_100, ID_213;
ID_215 = ID_82, ID_214;
ID_216 = ID_64, ID_215;
ID_217 = ID_46, ID_216;
ID_218 = ID_25, ID_58;
ID_219 = (ID_218 : *);
ID_220 = _, ID_219;
ID_221 = (ID_220 : *);
ID_222 = _, ID_47;
ID_223 = (ID_222 : *);
ID_224 = ID_221, ID_223;
ID_225 = (ID_224 : +);
ID_226 = 0.5f, ID_225;
ID_227 = (ID_226 : *);
ID_228 = ID_24, ID_227;
ID_229 = (ID_228 : +);
ID_230 = ID_40, ID_58;
ID_231 = (ID_230 : *);
ID_232 = _, ID_231;
ID_233 = (ID_232 : *);
ID_234 = ID_229, ID_233;
ID_235 = (ID_234 : +);
ID_236 = (0.6981317f : sin);
ID_237 = ID_236, ID_58;
ID_238 = (ID_237 : *);
ID_239 = _, ID_238;
ID_240 = (ID_239 : *);
ID_241 = ID_240, ID_223;
ID_242 = (ID_241 : +);
ID_243 = 0.5f, ID_242;
ID_244 = (ID_243 : *);
ID_245 = ID_24, ID_244;
ID_246 = (ID_245 : +);
ID_247 = (0.6981317f : cos);
ID_248 = ID_247, ID_58;
ID_249 = (ID_248 : *);
ID_250 = _, ID_249;
ID_251 = (ID_250 : *);
ID_252 = ID_246, ID_251;
ID_253 = (ID_252 : +);
ID_254 = (1.3962634f : sin);
ID_255 = ID_254, ID_58;
ID_256 = (ID_255 : *);
ID_257 = _, ID_256;
ID_258 = (ID_257 : *);
ID_259 = ID_258, ID_223;
ID_260 = (ID_259 : +);
ID_261 = 0.5f, ID_260;
ID_262 = (ID_261 : *);
ID_263 = ID_24, ID_262;
ID_264 = (ID_263 : +);
ID_265 = (1.3962634f : cos);
ID_266 = ID_265, ID_58;
ID_267 = (ID_266 : *);
ID_268 = _, ID_267;
ID_269 = (ID_268 : *);
ID_270 = ID_264, ID_269;
ID_271 = (ID_270 : +);
ID_272 = (2.0943952f : sin);
ID_273 = ID_272, ID_58;
ID_274 = (ID_273 : *);
ID_275 = _, ID_274;
ID_276 = (ID_275 : *);
ID_277 = ID_276, ID_223;
ID_278 = (ID_277 : +);
ID_279 = 0.5f, ID_278;
ID_280 = (ID_279 : *);
ID_281 = ID_24, ID_280;
ID_282 = (ID_281 : +);
ID_283 = (2.0943952f : cos);
ID_284 = ID_283, ID_58;
ID_285 = (ID_284 : *);
ID_286 = _, ID_285;
ID_287 = (ID_286 : *);
ID_288 = ID_282, ID_287;
ID_289 = (ID_288 : +);
ID_290 = (2.7925267f : sin);
ID_291 = ID_290, ID_58;
ID_292 = (ID_291 : *);
ID_293 = _, ID_292;
ID_294 = (ID_293 : *);
ID_295 = ID_294, ID_223;
ID_296 = (ID_295 : +);
ID_297 = 0.5f, ID_296;
ID_298 = (ID_297 : *);
ID_299 = ID_24, ID_298;
ID_300 = (ID_299 : +);
ID_301 = (2.7925267f : cos);
ID_302 = ID_301, ID_58;
ID_303 = (ID_302 : *);
ID_304 = _, ID_303;
ID_305 = (ID_304 : *);
ID_306 = ID_300, ID_305;
ID_307 = (ID_306 : +);
ID_308 = (3.4906585f : sin);
ID_309 = ID_308, ID_58;
ID_310 = (ID_309 : *);
ID_311 = _, ID_310;
ID_312 = (ID_311 : *);
ID_313 = ID_312, ID_223;
ID_314 = (ID_313 : +);
ID_315 = 0.5f, ID_314;
ID_316 = (ID_315 : *);
ID_317 = ID_24, ID_316;
ID_318 = (ID_317 : +);
ID_319 = (3.4906585f : cos);
ID_320 = ID_319, ID_58;
ID_321 = (ID_320 : *);
ID_322 = _, ID_321;
ID_323 = (ID_322 : *);
ID_324 = ID_318, ID_323;
ID_325 = (ID_324 : +);
ID_326 = (4.1887903f : sin);
ID_327 = ID_326, ID_58;
ID_328 = (ID_327 : *);
ID_329 = _, ID_328;
ID_330 = (ID_329 : *);
ID_331 = ID_330, ID_223;
ID_332 = (ID_331 : +);
ID_333 = 0.5f, ID_332;
ID_334 = (ID_333 : *);
ID_335 = ID_24, ID_334;
ID_336 = (ID_335 : +);
ID_337 = (4.1887903f : cos);
ID_338 = ID_337, ID_58;
ID_339 = (ID_338 : *);
ID_340 = _, ID_339;
ID_341 = (ID_340 : *);
ID_342 = ID_336, ID_341;
ID_343 = (ID_342 : +);
ID_344 = (4.886922f : sin);
ID_345 = ID_344, ID_58;
ID_346 = (ID_345 : *);
ID_347 = _, ID_346;
ID_348 = (ID_347 : *);
ID_349 = ID_348, ID_223;
ID_350 = (ID_349 : +);
ID_351 = 0.5f, ID_350;
ID_352 = (ID_351 : *);
ID_353 = ID_24, ID_352;
ID_354 = (ID_353 : +);
ID_355 = (4.886922f : cos);
ID_356 = ID_355, ID_58;
ID_357 = (ID_356 : *);
ID_358 = _, ID_357;
ID_359 = (ID_358 : *);
ID_360 = ID_354, ID_359;
ID_361 = (ID_360 : +);
ID_362 = (5.5850534f : sin);
ID_363 = ID_362, ID_58;
ID_364 = (ID_363 : *);
ID_365 = _, ID_364;
ID_366 = (ID_365 : *);
ID_367 = ID_366, ID_223;
ID_368 = (ID_367 : +);
ID_369 = 0.5f, ID_368;
ID_370 = (ID_369 : *);
ID_371 = ID_24, ID_370;
ID_372 = (ID_371 : +);
ID_373 = (5.5850534f : cos);
ID_374 = ID_373, ID_58;
ID_375 = (ID_374 : *);
ID_376 = _, ID_375;
ID_377 = (ID_376 : *);
ID_378 = ID_372, ID_377;
ID_379 = (ID_378 : +);
ID_380 = ID_361, ID_379;
ID_381 = ID_343, ID_380;
ID_382 = ID_325, ID_381;
ID_383 = ID_307, ID_382;
ID_384 = ID_289, ID_383;
ID_385 = ID_271, ID_384;
ID_386 = ID_253, ID_385;
ID_387 = ID_235, ID_386;
ID_388 = ID_25, ID_76;
ID_389 = (ID_388 : *);
ID_390 = _, ID_389;
ID_391 = (ID_390 : *);
ID_392 = _, ID_65;
ID_393 = (ID_392 : *);
ID_394 = ID_391, ID_393;
ID_395 = (ID_394 : +);
ID_396 = 0.5f, ID_395;
ID_397 = (ID_396 : *);
ID_398 = ID_24, ID_397;
ID_399 = (ID_398 : +);
ID_400 = ID_40, ID_76;
ID_401 = (ID_400 : *);
ID_402 = _, ID_401;
ID_403 = (ID_402 : *);
ID_404 = ID_399, ID_403;
ID_405 = (ID_404 : +);
ID_406 = ID_272, ID_76;
ID_407 = (ID_406 : *);
ID_408 = _, ID_407;
ID_409 = (ID_408 : *);
ID_410 = ID_409, ID_393;
ID_411 = (ID_410 : +);
ID_412 = 0.5f, ID_411;
ID_413 = (ID_412 : *);
ID_414 = ID_24, ID_413;
ID_415 = (ID_414 : +);
ID_416 = ID_283, ID_76;
ID_417 = (ID_416 : *);
ID_418 = _, ID_417;
ID_419 = (ID_418 : *);
ID_420 = ID_415, ID_419;
ID_421 = (ID_420 : +);
ID_422 = ID_326, ID_76;
ID_423 = (ID_422 : *);
ID_424 = _, ID_423;
ID_425 = (ID_424 : *);
ID_426 = ID_425, ID_393;
ID_427 = (ID_426 : +);
ID_428 = 0.5f, ID_427;
ID_429 = (ID_428 : *);
ID_430 = ID_24, ID_429;
ID_431 = (ID_430 : +);
ID_432 = ID_337, ID_76;
ID_433 = (ID_432 : *);
ID_434 = _, ID_433;
ID_435 = (ID_434 : *);
ID_436 = ID_431, ID_435;
ID_437 = (ID_436 : +);
ID_438 = ID_421, ID_437;
ID_439 = ID_405, ID_438;
ID_440 = ID_387, ID_439;
ID_441 = ID_217, ID_440;
ID_442 = ID_20 <: ID_441;
process = ID_442;
