declare filename "ISP_m2A1.dsp"; declare name "ISP_m2A1"; declare version "2.54.11";
declare compile_options "-single -scal -I libraries/ -I project/ -lang wasm";
declare library_path0 "/libraries/stdfaust.lib";
declare library_path1 "/libraries/signals.lib";
declare library_path2 "/libraries/maths.lib";
declare filename "FaustDSP";
declare maths_lib_author "GRAME";
declare maths_lib_copyright "GRAME";
declare maths_lib_license "LGPL with exception";
declare maths_lib_name "Faust Math Library";
declare maths_lib_version "2.5";
declare name "ISP mono to AMBIX I";
declare signals_lib_name "Faust Signal Routing Library";
declare signals_lib_version "0.3";
declare vendor "SMERM";
ID_0 = !, !;
ID_1 = !, ID_0;
ID_2 = _, ID_1;
ID_3 = _, 1;
ID_4 = (ID_3 : *);
ID_5 = hslider("azymuth", 0.0f, -1.8e+02f, 1.8e+02f, 0.1f);
ID_6 = ID_5, 0.017453292f;
ID_7 = (ID_6 : *);
ID_8 = 0, ID_7;
ID_9 = ID_8 : -;
ID_10 = (ID_9 : sin);
ID_11 = hslider("elevation", 0.0f, -1.8e+02f, 1.8e+02f, 0.1f);
ID_12 = ID_11, 0.017453292f;
ID_13 = (ID_12 : *);
ID_14 = 0, ID_13;
ID_15 = ID_14 : -;
ID_16 = (ID_15 : cos);
ID_17 = ID_10, ID_16;
ID_18 = (ID_17 : *);
ID_19 = _, ID_18;
ID_20 = (ID_19 : *);
ID_21 = (ID_15 : sin);
ID_22 = _, ID_21;
ID_23 = (ID_22 : *);
ID_24 = (ID_9 : cos);
ID_25 = ID_24, ID_16;
ID_26 = (ID_25 : *);
ID_27 = _, ID_26;
ID_28 = (ID_27 : *);
ID_29 = ID_23, ID_28;
ID_30 = ID_20, ID_29;
ID_31 = ID_4, ID_30;
ID_32 = _ <: ID_31;
ID_33 = ID_2 : ID_32;
process = ID_33;
